<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         nav {
    
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 2;
    min-height: 8vh;
    background-color:rgba(255, 255, 255, 0.7);
    font-family: Montserrat;
    position: fixed;
    
    
    
}

.logo {
    z-index: 2;
    color: black;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}

.nav-links {
    z-index: 2;
    display: flex;
    justify-content: space-around;
    width: 40%;
    

}

.nav-links li{
    list-style: none;
}

 .nav-links a{
    z-index: 2;
    color:black;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
 }
 body{
    background-image: url(../HW/beanstalk-dark/beanstalk-dark.png);

 }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Document</title>
</head>
<body>
    <div class = "nav-bar">
        <nav>
            <div class = "logo">
                <h4>Aleksandar Janev</h4>
            </div>

            <ul class = "nav-links">
                <li><a href="hp.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="profession.html">Profession</a></li>
                
            </ul>
        </nav> 
    </div>

   <p style=" position: relative; top: 100px; text-align: center; color:white; font-size: 22px;">I simply love computers and every part of them interests me, whether it be programming or even how they function. My passion started from very early age and it never ceased to exist. I am a student truly focused on perfecting my crafts and would give everything I have, to do so.
        With a great determination and discipline I will always make sure that my end product will match the requirements and maybe even exceed expectations.</p>
        <p style=" position: relative; top: 200px; text-align: center; color:white; font-size: 22px;">   
        The main technologies I currently use for programming are C++, Java, Pascal. In terms of web development I am comfortable with HTML, CSS and JavaScript. I have knowledge in databases using SQL and I also have experience in graphic design working with Illustrator.</p>
        
        <p style=" position: relative; top: 300px; text-align: center; color:white; font-size: 22px;">
        Thanks for taking your time reading my story, feel free to reach out if you want to ask any questions.  </p>
    



</body>
</html>